{
  "name": "ink.hammer.js",
  "version": "0.0.0",
  "homepage": "https://github.com/mariomc/ink.hammer.js",
  "authors": [
    "Mário Gonçalves <mario.mc.goncalves@gmail.com>"
  ],
  "description": "Ink Plugin for Hammer.js",
  "main": "ink.hammer.js",
  "keywords": [
    "ink",
    "hammer.js",
    "gestures",
    "mobile"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Ink": "git@github.com:sapo/Ink.git#2d60b0bb83e4dabb73bcbfb233a39230df155a8d",
    "hammerjs": "~1.0.5"
  }
}
